<Page
    x:Class="TransactionMonitor.Views.MainShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">

    <NavigationView
        x:Name="NavView"
        PaneDisplayMode="Left"
        IsSettingsVisible="False"
        SelectionChanged="NavView_SelectionChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="dashboard" Content="Дашборд">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="clients" Content="Клиенты">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE77B;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="accounts" Content="Счета">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8C7;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="transactions" Content="Транзакции">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8AB;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="counterparties" Content="Контрагенты">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE731;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Tag="risks" Content="Оценки риска">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="labels" Content="Метки риска">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8EC;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="calculator" Content="ML-калькулятор">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8EF;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Tag="charts" Content="Графики">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="reports" Content="Отчёты">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9F9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Tag="alerts" Content="Уведомления">
                <NavigationViewItem.Icon>
                    <FontIcon x:Name="AlertIcon" Glyph="&#xEA8F;"/>
                </NavigationViewItem.Icon>
                <NavigationViewItem.InfoBadge>
                    <InfoBadge x:Name="AlertBadge" Value="0" Visibility="Collapsed"/>
                </NavigationViewItem.InfoBadge>
            </NavigationViewItem>
            <NavigationViewItem Tag="logout" Content="Выйти">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7E8;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Шапка -->
            <Border Grid.Row="0" Padding="20,12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PageTitle" Grid.Column="0"
                               Text="Дашборд" FontSize="18" FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12"
                                VerticalAlignment="Center">
                        <Border x:Name="RoleBadge" CornerRadius="4" Padding="10,4">
                            <TextBlock x:Name="RoleText" FontSize="12"/>
                        </Border>
                        <TextBlock x:Name="UserNameText" FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Панель уведомлений -->
            <StackPanel x:Name="AlertsPanel" Grid.Row="1" Spacing="4" Padding="12,4"
                        Visibility="Collapsed"/>

            <!-- Контент -->
            <Frame x:Name="ContentFrame" Grid.Row="2"/>
        </Grid>
    </NavigationView>
</Page>